server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /config.js {
    try_files /config.js =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
